.headerAbout {
    margin-top: 30px;
    @media(max-width: 500px) {
        margin-top: 30px;
    }
    h1 {
      font-size: 40px;
      font-family: 'Pacifico', cursive;
      font-weight: 400;
      flex: 8;
      text-align: center;
      color: black;
    }
}

.profiles {

    .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .text-content {
            width: 48%;
            padding-right: 25%;
            margin-top: 1%;
        }
    
        .img-content {
            width: 48%;
            padding-left: 20%;
    
            img {
                border-radius: 500px;
                width: 90%;
                opacity: 0.5;
            }

            img:hover {
                opacity: 1.0;
                filter: alpha(opacity=100);
            }
        }
    } 
}