@import './variables.less';
@import './mixins.less';
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic,900');

* {
    box-sizing: border-box;
}
  
html, body {
    margin: 0; 
    padding: 0;
}

body {
    .flex(none, center, column);
    font-family: 'PT Sans', sans-serif;
}

@import './TopBar.less';
@import './header.less';
@import './carousel.less';
@import './about.less';

.main-content {
    margin: 0% 20% auto;

    .article1 {
        text-align: center;
    }

    .article2 {
        text-align: center;
    }
}

.footer {
    // border: 1px solid red;
    width: 100%;
    margin-top: 5%;

    .footerContainer {
        background-color: green;
        text-align: center;

        span {
            color: white;
            letter-spacing: 1px;
            font-size: 10px;
        }
    }
}