.top-bar {
    .width-100();
    .flex(center);
    position: fixed;
    height: 44px;
    background-color: green;
    .container {
      .width-100();
      .flex();
      color: white;
      letter-spacing: 1px;
      padding: 0 10px;
      @media(min-width: 1280px){
        width: 1280px;
      }
      .container-left {
        .flex(none, center);
        flex: 1;
        font-size: 11px;
        span {
          cursor: pointer;
          margin-right: 25%;
          font-weight: bold;
        }
      }
      .container-right {
        .flex(flex-end, center);
        flex: 1;
        font-size: 11px;
        font-weight: bold;
        span {
          cursor: pointer;
        }
      }
    }
  }
  